<!-- mini cart -->
<div class="mini-cart hidden">
    <ul class="list">
        <li>
            <div class="thumb">
                <img alt="chi" src="images/defaults/104-shopdetails104_03.jpg" >
            </div>
            <div class="title">
                <p>ACADER CHAIR TOP</p>
                <p>$ 34.00</p>
            </div>
            <div class="action">
                <span>+</span>
            </div>
        </li>
        <li>
            <div class="thumb">
                <img alt="chi" src="images/defaults/104-shopdetails104_09.jpg" >
            </div>
            <div class="title">
                <p>KIN NOK 2016</p>
                <p>$ 34.00</p>
            </div>
            <div class="action">
                <span>+</span>
            </div>
        </li>
        <li>
            <div class="thumb">
                <img alt="chi" src="images/defaults/104-shopdetails104_07.jpg" >
            </div>
            <div class="title">
                <p>ACADER CHAIR TOP</p>
                <p>$ 34.00</p>
            </div>
            <div class="action">
                <span>+</span>
            </div>
        </li>
    </ul>
    <div class="total">
        <p>
            <span>Subtotal</span>
            <span>$ 134.00</span>
        </p>
        <p>
            <a href="cart.html" class="btn btn-info btn-sm">VIEW CART</a>
            <a href="checkout.html" class="btn btn-ghost btn-sm">checkout</a>
        </p>
    </div>
</div>